# reclicla_me

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle-wrapper.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/recila_me/: MainActivity.kt
assets/: paises.json  recycling_tips.json
assets/animations/: lottie-recomendations.json
assets/json/: recycling_tips.json
assets/tflite/: labels.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: dartSeqHttpClient.dart  dart_seq_http_client.dart  datos_personales.dart  docker-compost.yml  firebase_options.dart  firestore_service.dart  inicio.dart  login.dart  main.dart  mensaje_inicio.dart  pagina_inicio.dart  register_page.dart
lib/clases/: CustomChartValue.dart  firestore_service.dart  funciones.dart  object_detection_screen.dart  puntaje.dart  residuos.dart  utilities.dart
lib/servicios/: dynamicLinkService.dart
lib/src/: seq_http_client.dart  seq_http_client_exception.dart  seq_http_logger.dart  seq_response.dart
lib/widgets/: MiniJuegoBasura.dart  ResumenGrafico.dart  ResumenRecicladoScreen.dart  addItemScreen.dart  add_item_screen.dart  buildTextField.dart  build_text_field.dart  camera_detection.dart  chatBuble.dart  comentarios.dart  comunidadReciclaMe.dart  datosPersonales.dart  datos_personales.dart  fondoDifuminado.dart  historialPage.dart  huellaCarbono.dart  inicio.dart  itemDetailScreen.dart  item_detail_screen.dart  login.dart  lottieWidget.dart  mensajeInicio.dart  mensaje_inicio.dart  misFavoritos.dart  mySplashScreen.dart  my_splash_screen.dart  noticias.dart  object_detection_screen.dart  puntajes.dart  reciclameApp.dart  reciclame_app.dart  recuperoPassword.dart  redSocial.dart  registerPage.dart  register_page.dart  resumenes.dart  showCustomSnackBar.dart  verificarEmailPage.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
