allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

/*allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
*/
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

/*rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}*/

subprojects {
    project.evaluationDependsOn(':app')
}

/*subprojects {
    project.evaluationDependsOn(":app")
}*/

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/*tasks.register("clean", Delete) {
    delete rootProject.buildDir
}*/

/*buildscript {
    repositories {
        google()  // Asegúrate de tener este repositorio para las dependencias de Google
        mavenCentral() // También puedes necesitar jcenter o mavenCentral según tus otras dependencias
        maven {
            url 'https://dl.google.com/dl/android/maven2'
            jcenter()
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Versión específica de Gradle Android Plugin
        classpath 'com.google.gms:google-services:4.4.2'  // Dependencia de google-services
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

dependencies {
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.android.support:support-annotations:28.0.0'
}*/






