allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

buildscript {
    repositories {
        google()  // Asegúrate de tener este repositorio para las dependencias de Google
        jcenter() // También puedes necesitar jcenter o mavenCentral según tus otras dependencias
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:xxx'  // Versión específica de Gradle Android Plugin
        classpath 'com.google.gms:google-services:latest_version'  // Dependencia de google-services
    }
}